<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello mi name is Sanbega</h1>
    <h2>i am squad lead the DWBE-ONLINE-01</h2>
    <h3>i am 19 years old</h3>
    <h4>i am from Colombia</h4>
</body>
</html>